<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='시작일' datatype='date' name='[order_no 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='#2018-04-03#'>
        <calculation class='tableau' formula='#2018-04-03#' />
      </column>
      <column caption='종료일' datatype='date' name='[시작일(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2019-04-18#'>
        <calculation class='tableau' formula='#2019-04-18#' />
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.1y7bvya09h14jb153iqda0s213d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1hlbwnz1xx3aag0zmzq140gslpqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIT302-007/Desktop/SBA_Tableau/실습용데이터/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500797' measure-ordering='alphabetic' measure-percentage='0.499203' show-structure='true' />
    </datasource>
    <datasource caption='Sales+ (다중 연결)' inline='true' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.15nlkg00o5ysb013qahds0bce6aw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIT302-007/Desktop/SBA_Tableau/실습용데이터/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Channel' name='excel-direct.165xizx0ujl9cl1ag98dc0h8rj35'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIT302-007/Desktop/SBA_Tableau/실습용데이터/Channel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Member' name='excel-direct.1k28cse0padzey1etur0a1tml3ur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIT302-007/Desktop/SBA_Tableau/실습용데이터/Member.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Product' name='excel-direct.0od8og509gbwc818rmgqm1co3hd7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIT302-007/Desktop/SBA_Tableau/실습용데이터/Product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Store' name='excel-direct.1ivbvq3085wcow11vmaud04cv2ml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIT302-007/Desktop/SBA_Tableau/실습용데이터/Store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[shop_code]' />
              <expression op='[Store].[shop_code]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales].[product_code]' />
                <expression op='[Product].[product_code]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales].[mem_no]' />
                  <expression op='[Member].[mem_no]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales].[channel_code]' />
                    <expression op='[Channel].[channel_code]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.15nlkg00o5ysb013qahds0bce6aw' name='Sales' table='[Sales$]' type='table'>
                  <columns gridOrigin='A1:H2980:no:A1:H2980:0' header='yes' outcome='2'>
                    <column datatype='integer' name='order_no' ordinal='0' />
                    <column datatype='integer' name='mem_no' ordinal='1' />
                    <column datatype='date' name='order_date' ordinal='2' />
                    <column datatype='integer' name='channel_code' ordinal='3' />
                    <column datatype='integer' name='shop_code' ordinal='4' />
                    <column datatype='integer' name='product_code' ordinal='5' />
                    <column datatype='integer' name='sales_amt' ordinal='6' />
                    <column datatype='integer' name='sales_qty' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='excel-direct.165xizx0ujl9cl1ag98dc0h8rj35' name='Channel' table='[Channel$]' type='table'>
                  <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                    <column datatype='integer' name='channel_code' ordinal='0' />
                    <column datatype='string' name='shop_category' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1k28cse0padzey1etur0a1tml3ur' name='Member' table='[Member$]' type='table'>
                <columns gridOrigin='A1:F1207:no:A1:F1207:0' header='yes' outcome='2'>
                  <column datatype='integer' name='mem_no' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='ageband' ordinal='2' />
                  <column datatype='string' name='addr' ordinal='3' />
                  <column datatype='date' name='join_date' ordinal='4' />
                  <column datatype='string' name='join_channel' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0od8og509gbwc818rmgqm1co3hd7' name='Product' table='[Product$]' type='table'>
              <columns gridOrigin='A1:E446:no:A1:E446:0' header='yes' outcome='6'>
                <column datatype='integer' name='product_code' ordinal='0' />
                <column datatype='string' name='class' ordinal='1' />
                <column datatype='string' name='brand' ordinal='2' />
                <column datatype='string' name='type' ordinal='3' />
                <column datatype='string' name='model' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ivbvq3085wcow11vmaud04cv2ml' name='Store' table='[Store$]' type='table'>
            <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
              <column datatype='integer' name='shop_code' ordinal='0' />
              <column datatype='string' name='addr' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_no]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amt]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_code (Channel)]</local-name>
            <parent-name>[Channel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_category]</local-name>
            <parent-name>[Channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no (Member)]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageband]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_channel]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_code (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[cum:sum:sales_qty:qk]&quot;' value='누적수량' />
          <alias key='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[pcdf:sum:sales_amt:qk:1]&quot;' value='증감률(%)' />
          <alias key='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[pcto:sum:sales_amt:qk]&quot;' value='구성비율(%)' />
          <alias key='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]&quot;' value='매출액' />
          <alias key='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_qty:qk]&quot;' value='구매수량' />
        </aliases>
      </column>
      <column caption='join_data(+매개변수)' datatype='string' name='[Calculation_603482407311904769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[join_date] &gt;= [Parameters].[order_no 매개 변수] and&#13;&#10;[join_date] &lt;= [Parameters].[시작일(복사본)]&#13;&#10;then &quot;Y&quot; Else &quot;N&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='addr (Store) - 분할 1' datatype='string' name='[addr (Store) - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[addr (Store)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [addr (Store)], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='None' caption='addr (Store) - 분할 2' datatype='string' name='[addr (Store) - 분할 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[addr (Store)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [addr (Store)], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[ageband (그룹)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[ageband]' new-bin='true'>
          <bin default-name='true' value='&quot;20 및 30&quot;'>
            <value>20</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column caption='ageband(구간차원)' datatype='integer' name='[ageband(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[ageband]' peg='0' size='20' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ageband]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[channel_code (Channel)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[channel_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[join_channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_code (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[shop_code (Store)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shop_code]' role='dimension' type='ordinal' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[cum:sum:sales_qty:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[join_channel]' derivation='None' name='[none:join_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amt]' derivation='Sum' name='[pcdf:sum:sales_amt:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_amt]' derivation='Sum' name='[pcdf:sum:sales_amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_amt]' derivation='Sum' name='[pcto:sum:sales_amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='도구 설명(월(order_date))' hidden='true' name='[Tooltip (월(order_date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.798658' measure-ordering='alphabetic' measure-percentage='0.130872' parameter-percentage='0.0704698' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작일' datatype='date' name='[order_no 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='#2018-04-03#'>
          <calculation class='tableau' formula='#2018-04-03#' />
        </column>
        <column caption='종료일' datatype='date' name='[시작일(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2019-04-18#'>
          <calculation class='tableau' formula='#2019-04-18#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='O'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[join_channel]' role='dimension' type='nominal' />
            <column-instance column='[join_channel]' derivation='None' name='[none:join_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:Number of Records:qk]' />
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:join_channel:nk]' />
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:Number of Records:qk]' />
              <color column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:join_channel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:join_channel:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bar&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;man&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:gender:nk]' />
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]</rows>
        <cols>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map, 이중축</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column aggregation='None' caption='addr (Store) - 분할 1' datatype='string' name='[addr (Store) - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[addr (Store)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [addr (Store)], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='addr (Store) - 분할 2' datatype='string' name='[addr (Store) - 분할 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[addr (Store)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [addr (Store)], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[addr (Store)]' role='dimension' type='nominal' />
            <column-instance column='[addr (Store) - 분할 1]' derivation='None' name='[none:addr (Store) - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr (Store) - 분할 2]' derivation='None' name='[none:addr (Store) - 분할 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 1:nk]' />
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 1:nk]' />
              <lod column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 1:nk]' />
              <geometry column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Latitude (generated)] + [federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Latitude (generated)])</rows>
        <cols>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column aggregation='None' caption='addr (Store) - 분할 2' datatype='string' name='[addr (Store) - 분할 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[addr (Store)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [addr (Store)], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[addr (Store)]' role='dimension' type='nominal' />
            <column-instance column='[addr (Store) - 분할 2]' derivation='None' name='[none:addr (Store) - 분할 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 2:nk]' />
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 2:nk]' />
              <lod column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 2:nk]' />
              <geometry column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Latitude (generated)]</rows>
        <cols>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Tooltip (월(order_date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action - pie]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Tooltip (월(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:gender:nk]' />
              <size column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]' />
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]' />
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:gender:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구간차원'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column caption='ageband(구간차원)' datatype='integer' name='[ageband(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[ageband]' peg='0' size='20' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ageband]' role='dimension' type='ordinal' />
            <column-instance column='[ageband(구간차원)]' derivation='None' name='[none:ageband(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ageband]' derivation='None' name='[none:ageband:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:ageband:ok] / [federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:ageband(구간차원):ok])</rows>
        <cols />
        <show-full-range>
          <column>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[ageband(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='매개변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[order_no 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='#2018-04-03#'>
              <calculation class='tableau' formula='#2018-04-03#' />
            </column>
            <column caption='종료일' datatype='date' name='[시작일(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2019-04-18#'>
              <calculation class='tableau' formula='#2019-04-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column caption='join_data(+매개변수)' datatype='string' name='[Calculation_603482407311904769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[join_date] &gt;= [Parameters].[order_no 매개 변수] and&#13;&#10;[join_date] &lt;= [Parameters].[시작일(복사본)]&#13;&#10;then &quot;Y&quot; Else &quot;N&quot; END' />
            </column>
            <column datatype='date' name='[join_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_603482407311904769]' derivation='None' name='[none:Calculation_603482407311904769:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[join_date]' derivation='Month-Trunc' name='[tmn:join_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:Calculation_603482407311904769:nk]'>
            <groupfilter function='member' level='[none:Calculation_603482407311904769:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:Calculation_603482407311904769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:join_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='분할'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column aggregation='None' caption='addr (Store) - 분할 1' datatype='string' name='[addr (Store) - 분할 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[addr (Store)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [addr (Store)], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='addr (Store) - 분할 2' datatype='string' name='[addr (Store) - 분할 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[addr (Store)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [addr (Store)], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[addr (Store)]' role='dimension' type='nominal' />
            <column-instance column='[addr (Store) - 분할 1]' derivation='None' name='[none:addr (Store) - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr (Store) - 분할 2]' derivation='None' name='[none:addr (Store) - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[addr (Store)]' derivation='None' name='[none:addr (Store):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store):nk] / ([federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 1:nk] / [federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:addr (Store) - 분할 2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='월별매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월별 매출액&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>order_date월:&#9;</run>
                <run bold='true'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sales_amt:&#9;</run>
                <run bold='true'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;pie&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]' />
              <color column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>order_date월:&#9;</run>
                <run bold='true'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sales_amt:&#9;</run>
                <run bold='true'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;pie&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_qty:qk]' />
              <color column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>order_date월:&#9;</run>
                <run bold='true'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sales_amt:&#9;</run>
                <run bold='true'>&lt;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_qty:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;pie&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk] + [federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_qty:qk])</rows>
        <cols>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별매출 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월별 매출액&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='월별매출 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월별 매출액&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.0fu23yx1r6v3pa1e1qv3a001sezl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[order_no 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='#2018-04-03#'>
              <calculation class='tableau' formula='#2018-04-03#' />
            </column>
            <column caption='종료일' datatype='date' name='[시작일(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2019-04-18#'>
              <calculation class='tableau' formula='#2019-04-18#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fu23yx1r6v3pa1e1qv3a001sezl'>
            <column caption='join_data(+매개변수)' datatype='string' name='[Calculation_603482407311904769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[join_date] &gt;= [Parameters].[order_no 매개 변수] and&#13;&#10;[join_date] &lt;= [Parameters].[시작일(복사본)]&#13;&#10;then &quot;Y&quot; Else &quot;N&quot; END' />
            </column>
            <column-instance column='[sales_qty]' derivation='Sum' name='[cum:sum:sales_qty:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[join_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_603482407311904769]' derivation='None' name='[none:Calculation_603482407311904769:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[pcdf:sum:sales_amt:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[sales_amt]' derivation='Sum' name='[pcto:sum:sales_amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[pcdf:sum:sales_amt:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[pcto:sum:sales_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[cum:sum:sales_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[pcdf:sum:sales_amt:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[pcto:sum:sales_amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[sum:sales_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[cum:sum:sales_qty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:Calculation_603482407311904769:nk]'>
            <groupfilter function='member' level='[none:Calculation_603482407311904769:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[:Measure Names]</column>
            <column>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[none:Calculation_603482407311904769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[pcto:sum:sales_amt:qk]' />
              <lod column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[cum:sum:sales_qty:qk]' />
              <lod column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[cum:sum:sales_qty:qk]' />
              <text column='[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[tmn:order_date:ok]</rows>
        <cols>[federated.0fu23yx1r6v3pa1e1qv3a001sezl].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
