<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
        <calculation class='tableau' formula='#2018-10-10#' />
      </column>
      <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
        <calculation class='tableau' formula='#2019-11-20#' />
      </column>
    </datasource>
    <datasource caption='Sales+ (다중 연결)' inline='true' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0qjei1u13kknl413tofl6018pakl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIT302-007/Desktop/SBA_Tableau/실습용데이터/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Member' name='excel-direct.1mbc82g032e80e1e5d6xi17pqop4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SIT302-007/Desktop/SBA_Tableau/실습용데이터/Member.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[mem_no]' />
              <expression op='[Member].[mem_no]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0qjei1u13kknl413tofl6018pakl' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H2980:no:A1:H2980:0' header='yes' outcome='2'>
              <column datatype='integer' name='order_no' ordinal='0' />
              <column datatype='integer' name='mem_no' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='integer' name='channel_code' ordinal='3' />
              <column datatype='integer' name='shop_code' ordinal='4' />
              <column datatype='integer' name='product_code' ordinal='5' />
              <column datatype='integer' name='sales_amt' ordinal='6' />
              <column datatype='integer' name='sales_qty' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mbc82g032e80e1e5d6xi17pqop4' name='Member' table='[Member$]' type='table'>
            <columns gridOrigin='A1:F1207:no:A1:F1207:0' header='yes' outcome='2'>
              <column datatype='integer' name='mem_no' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='ageband' ordinal='2' />
              <column datatype='string' name='addr' ordinal='3' />
              <column datatype='date' name='join_date' ordinal='4' />
              <column datatype='string' name='join_channel' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_no]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amt]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no (Member)]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageband]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_channel]</local-name>
            <parent-name>[Member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_date(+매개변수)' datatype='string' name='[Calculation_689895225175715840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] and&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;then &quot;Y&quot; ELSE &quot;N&quot; END' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_689895225190588417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sales_amt]*0.01) * [sales_qty]' />
      </column>
      <column caption='rank_sum' datatype='integer' name='[Calculation_689895225194639362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([sales_amt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_SUM_GBN' datatype='string' name='[Calculation_689895225196040195]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_689895225194639362] &lt;= 10 then &quot;Y&quot; ELSE &quot;N&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ageband]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[channel_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[join_channel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[mem_no (Member)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[shop_code]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[join_channel]' derivation='None' name='[none:join_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='작업(gender,join_channel)' hidden='true' name='[Action (gender,join_channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[join_channel]' />
        </groupfilter>
      </group>
      <group caption='작업(join_channel)' hidden='true' name='[Action (join_channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[join_channel]' />
        </groupfilter>
      </group>
      <group caption='작업(월(order_date))' hidden='true' name='[Action (월(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(월(order_date))' hidden='true' name='[Tooltip (월(order_date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(gender,join_channel)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:join_channel:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.499348' measure-ordering='alphabetic' measure-percentage='0.445893' parameter-percentage='0.0547588' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
          <calculation class='tableau' formula='#2018-10-10#' />
        </column>
        <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
          <calculation class='tableau' formula='#2019-11-20#' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cd7860ad-c60b-4a7d-baa9-4409f0eb8083}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='채널별 총 매출액' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='RANK_SUM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column caption='rank_sum' datatype='integer' name='[Calculation_689895225194639362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales_amt]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[shop_code]' derivation='None' name='[none:shop_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[shop_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_689895225194639362]' derivation='User' name='[usr:Calculation_689895225194639362:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[usr:Calculation_689895225194639362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[usr:Calculation_689895225194639362:qk]</rows>
        <cols>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:shop_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
              <calculation class='tableau' formula='#2018-10-10#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
              <calculation class='tableau' formula='#2019-11-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column caption='order_date(+매개변수)' datatype='string' name='[Calculation_689895225175715840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] and&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;then &quot;Y&quot; ELSE &quot;N&quot; END' />
            </column>
            <column-instance column='[Calculation_689895225175715840]' derivation='None' name='[none:Calculation_689895225175715840:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]'>
            <groupfilter function='member' level='[none:Calculation_689895225175715840:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[:Measure Names]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[:Measure Names]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[:Measure Names]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk] + [federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_qty:qk])</rows>
        <cols>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column caption='profit' datatype='real' name='[Calculation_689895225190588417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sales_amt]*0.01) * [sales_qty]' />
            </column>
            <column-instance column='[shop_code]' derivation='None' name='[none:shop_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[shop_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_689895225190588417]' derivation='Sum' name='[sum:Calculation_689895225190588417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:shop_code:ok]' />
              <lod column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:shop_code:ok]' />
            </encodings>
            <reference-line axis-column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:Calculation_689895225190588417:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:Calculation_689895225190588417:qk]' z-order='1' />
            <reference-line axis-column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]</rows>
        <cols>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:Calculation_689895225190588417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column auto-hidden='true' caption='클러스터' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{cd7860ad-c60b-4a7d-baa9-4409f0eb8083}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='클러스터 이상값' />
                <alias key='0' value='클러스터링 안 됨' />
                <alias key='1' value='클러스터 1' />
                <alias key='2' value='클러스터 2' />
                <alias key='3' value='클러스터 3' />
                <alias key='4' value='클러스터 4' />
                <alias key='5' value='클러스터 5' />
                <alias key='6' value='클러스터 6' />
                <alias key='7' value='클러스터 7' />
                <alias key='8' value='클러스터 8' />
                <alias key='9' value='클러스터 9' />
                <alias key='10' value='클러스터 10' />
                <alias key='11' value='클러스터 11' />
                <alias key='12' value='클러스터 12' />
                <alias key='13' value='클러스터 13' />
                <alias key='14' value='클러스터 14' />
                <alias key='15' value='클러스터 15' />
                <alias key='16' value='클러스터 16' />
                <alias key='17' value='클러스터 17' />
                <alias key='18' value='클러스터 18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[mem_no (Member)]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mem_no (Member)]' derivation='None' name='[none:mem_no (Member):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:mem_no (Member):ok]' />
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column caption='rank_sum' datatype='integer' name='[Calculation_689895225194639362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([sales_amt]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[shop_code]' derivation='None' name='[none:shop_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[shop_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_689895225194639362]' derivation='User' name='[usr:Calculation_689895225194639362:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:shop_code:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:shop_code:ok]' direction='ASC'>
            <dictionary>
              <bucket>40</bucket>
              <bucket>36</bucket>
              <bucket>39</bucket>
              <bucket>38</bucket>
              <bucket>28</bucket>
              <bucket>35</bucket>
              <bucket>34</bucket>
              <bucket>30</bucket>
              <bucket>29</bucket>
              <bucket>32</bucket>
              <bucket>19</bucket>
              <bucket>37</bucket>
              <bucket>17</bucket>
              <bucket>27</bucket>
              <bucket>33</bucket>
              <bucket>31</bucket>
              <bucket>26</bucket>
              <bucket>24</bucket>
              <bucket>20</bucket>
              <bucket>16</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[usr:Calculation_689895225194639362:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:shop_code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='일자별 매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
              <calculation class='tableau' formula='#2018-10-10#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
              <calculation class='tableau' formula='#2019-11-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column caption='order_date(+매개변수)' datatype='string' name='[Calculation_689895225175715840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] and&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;then &quot;Y&quot; ELSE &quot;N&quot; END' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[join_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689895225175715840]' derivation='None' name='[none:Calculation_689895225175715840:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (gender,join_channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[join_channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (join_channel)]'>
            <groupfilter function='level-members' level='[join_channel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]'>
            <groupfilter function='member' level='[none:Calculation_689895225175715840:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (gender,join_channel)]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (join_channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>order_date월:&#9;</run>
                <run bold='true'>&lt;[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[tmn:order_date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sales_amt:&#9;</run>
                <run bold='true'>&lt;[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>Sheet name=&quot;채널별 총 매출액&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]</rows>
        <cols>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[tmn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='채널별 성별 매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
              <calculation class='tableau' formula='#2018-10-10#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
              <calculation class='tableau' formula='#2019-11-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column caption='order_date(+매개변수)' datatype='string' name='[Calculation_689895225175715840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] and&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;then &quot;Y&quot; ELSE &quot;N&quot; END' />
            </column>
            <column-instance column='[sales_amt]' derivation='Avg' name='[avg:sales_amt:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[join_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689895225175715840]' derivation='None' name='[none:Calculation_689895225175715840:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[join_channel]' derivation='None' name='[none:join_channel:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (join_channel)]'>
            <groupfilter function='level-members' level='[join_channel]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]'>
            <groupfilter function='member' level='[none:Calculation_689895225175715840:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk]'>
            <groupfilter function='level-members' level='[none:join_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[포함(gender,join_channel)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='level-members' level='[none:join_channel:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (join_channel)]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[포함(gender,join_channel)]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:gender:nk]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[avg:sales_amt:qk]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]</rows>
        <cols>([federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk] / [federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='채널별 성별 매출액 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
              <calculation class='tableau' formula='#2018-10-10#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
              <calculation class='tableau' formula='#2019-11-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column caption='order_date(+매개변수)' datatype='string' name='[Calculation_689895225175715840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] and&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;then &quot;Y&quot; ELSE &quot;N&quot; END' />
            </column>
            <column-instance column='[sales_amt]' derivation='Avg' name='[avg:sales_amt:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[join_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689895225175715840]' derivation='None' name='[none:Calculation_689895225175715840:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[join_channel]' derivation='None' name='[none:join_channel:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (join_channel)]'>
            <groupfilter function='level-members' level='[join_channel]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]'>
            <groupfilter function='member' level='[none:Calculation_689895225175715840:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk]'>
            <groupfilter function='level-members' level='[none:join_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[포함(gender,join_channel)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='level-members' level='[none:join_channel:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (join_channel)]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[포함(gender,join_channel)]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:gender:nk]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[avg:sales_amt:qk]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk] / [federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:gender:nk])</rows>
        <cols>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='채널별 총 매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
              <calculation class='tableau' formula='#2018-10-10#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
              <calculation class='tableau' formula='#2019-11-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
            <column caption='order_date(+매개변수)' datatype='string' name='[Calculation_689895225175715840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] and&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;then &quot;Y&quot; ELSE &quot;N&quot; END' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[join_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689895225175715840]' derivation='None' name='[none:Calculation_689895225175715840:nk]' pivot='key' type='nominal' />
            <column-instance column='[join_channel]' derivation='None' name='[none:join_channel:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_amt]' derivation='Sum' name='[sum:sales_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (gender,join_channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[join_channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Tooltip (월(order_date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action - 채널]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]'>
            <groupfilter function='member' level='[none:Calculation_689895225175715840:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Tooltip (월(order_date))]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[Action (gender,join_channel)]</column>
            <column>[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:Calculation_689895225175715840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk]' />
              <text column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[sum:sales_amt:qk]' />
              <color column='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='1004' maxwidth='1809' minheight='904' minwidth='1709' sizing-mode='range' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='Sales+ (다중 연결)' name='federated.167dsiu0hs9hkj1b4wh8g19uobn7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
          <calculation class='tableau' formula='#2018-10-10#' />
        </column>
        <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
          <calculation class='tableau' formula='#2019-11-20#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.167dsiu0hs9hkj1b4wh8g19uobn7'>
        <column datatype='string' name='[join_channel]' role='dimension' type='nominal' />
        <column-instance column='[join_channel]' derivation='None' name='[none:join_channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='12' name='일자별 매출액' w='56466' x='468' y='885'>
              </zone>
              <zone h='98230' id='16' name='채널별 성별 매출액 (2)' w='33236' x='56934' y='885'>
              </zone>
              <zone h='49115' id='18' name='채널별 총 매출액' w='56466' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5752' id='14' mode='datetime' param='[Parameters].[매개 변수 1]' type='paramctrl' w='9362' x='90170' y='885'>
              </zone>
              <zone h='5752' id='15' mode='datetime' param='[Parameters].[매개 변수 2]' type='paramctrl' w='9362' x='90170' y='6637'>
              </zone>
              <zone h='11947' id='17' name='채널별 성별 매출액 (2)' param='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk]' type='filter' w='9362' x='90170' y='12389'>
              </zone>
              <zone h='9513' id='19' name='채널별 총 매출액' pane-specification-id='0' param='[federated.167dsiu0hs9hkj1b4wh8g19uobn7].[none:join_channel:nk]' type='color' w='9362' x='90170' y='24336'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-10#'>
          <calculation class='tableau' formula='#2018-10-10#' />
        </column>
        <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-20#'>
          <calculation class='tableau' formula='#2019-11-20#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='8' type='layout-basic' w='99064' x='468' y='885' />
          </zone>
        </zone>
        <zone h='95243' id='3' param='vert' type='layout-flow' w='89994' x='1521' y='2876'>
          <zone forceUpdate='true' h='6195' id='4' type='text' w='89994' x='1521' y='2876'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>대시보드</run>
            </formatted-text>
          </zone>
          <zone h='6637' id='19' param='horz' type='layout-flow' w='89994' x='1521' y='9071'>
            <zone h='5753' id='21' mode='datetime' param='[Parameters].[매개 변수 1]' type='paramctrl' w='44763' x='1755' y='9513'>
            </zone>
            <zone h='5753' id='22' mode='datetime' param='[Parameters].[매개 변수 2]' type='paramctrl' w='44763' x='46518' y='9513'>
            </zone>
          </zone>
          <zone fixed-size='392' h='44248' id='11' is-fixed='true' param='horz' type='layout-flow' w='89994' x='1521' y='15708'>
            <zone fixed-size='294' h='43364' id='15' is-fixed='true' name='채널별 총 매출액' w='17671' x='1755' y='16150'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='43364' id='12' name='채널별 성별 매출액' w='35576' x='19426' y='16150'>
              <layout-cache cell-count-w='6' minheight='205' non-cell-size-w='71' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='612' h='43364' id='16' is-fixed='true' name='일자별 매출액' w='36278' x='55002' y='16150'>
              <layout-cache minheight='203' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
